# vacalendar

./: .gitignore  ReadMe.md
server/: Dockerfile  ReadMe.md  pom.xml
server/docker/common/: docker-compose.yml
server/src/main/docker/: run.sh
server/src/main/java/com/aurea/vacationcalendar/: VaCalendarApplication.java
server/src/main/java/com/aurea/vacationcalendar/config/: AppConfig.java  ServiceConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/aurea/vacationcalendar/config/filter/: AppOncePerRequestFilter.java
server/src/main/java/com/aurea/vacationcalendar/config/security/: GoogleCalenderController.java
server/src/main/java/com/aurea/vacationcalendar/domain/: ServerResponse.java
server/src/main/java/com/aurea/vacationcalendar/domain/abstraction/abstractentity/: AbstractEntity.java
server/src/main/java/com/aurea/vacationcalendar/domain/abstraction/abstractservice/: AbstractDao.java  AbstractRepository.java  AbstractService.java
server/src/main/java/com/aurea/vacationcalendar/domain/common/abstractentity/: AbstractEntity.java
server/src/main/java/com/aurea/vacationcalendar/domain/common/abstractservice/: AbstractRepository.java  AbstractService.java
server/src/main/java/com/aurea/vacationcalendar/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceDefault.java
server/src/main/java/com/aurea/vacationcalendar/domain/vacation/: Vacation.java  VacationController.java  VacationRepository.java  VacationService.java  VacationServiceDefault.java
server/src/main/java/com/aurea/vacationcalendar/events/: EventObj.java  OnVacationModifiedEvent.java
server/src/main/java/com/aurea/vacationcalendar/events/handlers/: OnVacationModifiedEventHandler.java
server/src/main/java/com/aurea/vacationcalendar/exception/: Error.java  GlobalExceptionHandler.java  RequestedContentNotFoundException.java
server/src/main/java/com/aurea/vacationcalendar/index/: ApiDocumentation.java  IndexController.java  RequestErrorRedirectConfig.java
server/src/main/java/com/aurea/vacationcalendar/security/: ActiveAuditor.java  SecurityConfig.java
server/src/main/java/com/aurea/vacationcalendar/security/auth/: AuthController.java  AuthRequest.java  AuthSuccessToken.java  GoogleApiService.java
server/src/main/java/com/aurea/vacationcalendar/security/jwt/: CustomTokenResponse.java  JWTAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/aurea/vacationcalendar/util/: GoogleApiUtil.java  Utils.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/db/: liquibase.yml
server/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
server/src/main/resources/static/: auth-auth-module.js  auth-auth-module.js.map  authenticated-authenticated-module.js  authenticated-authenticated-module.js.map  calendar-view-calendar-view-module.js  calendar-view-calendar-view-module.js.map  common.js  common.js.map  default~auth-auth-module~authenticated-authenticated-module~content-content-module~login-login-modul~68e9018c.js  default~auth-auth-module~authenticated-authenticated-module~content-content-module~login-login-modul~68e9018c.js.map  default~authenticated-authenticated-module~content-content-module.js  default~authenticated-authenticated-module~content-content-module.js.map  default~authenticated-authenticated-module~content-content-module~table-view-table-view-module~vacat~9f5a7999.js  default~authenticated-authenticated-module~content-content-module~table-view-table-view-module~vacat~9f5a7999.js.map  error-pages-error-pages-module.js  error-pages-error-pages-module.js.map  index.html  login-login-module.js  login-login-module.js.map  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map  table-view-table-view-module.js  table-view-table-view-module.js.map
server/src/main/resources/templates/: index.html
server/src/test/java/com/aurea/vacationcalendar/: VaCalendarApplicationTests.java
web/: README.md  angular.json  package-lock.json  package.json
web/src/: ag-grid.scss  angular-material.scss  bootstrap.scss  font-awesome.scss  index.html  main.ts  polyfills.ts  styles.scss
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global-codes.ts
web/src/app/auth/: auth.component.spec.ts  auth.component.ts  auth.module.ts  auth.routing.ts  models.ts
web/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts  login.routing.ts
web/src/app/auth/logout/: logout.component.spec.ts
web/src/app/auth/service/: auth-util.service.spec.ts  auth-util.service.ts  auth.service.ts  user.service.ts
web/src/app/authenticated/: authenticated.module.ts  authenticated.routing.ts
web/src/app/authenticated/content/: content.component.html  content.component.ts  content.module.ts  content.routing.ts
web/src/app/authenticated/content/calendar-view/: calendar-view.component.html  calendar-view.component.scss  calendar-view.component.ts  calendar-view.module.ts  calendar-view.routing.ts
web/src/app/authenticated/content/table-view/: table-view.component.html  table-view.component.ts  table-view.module.ts  table-view.routing.ts
web/src/app/authenticated/content/vacation-form/: models.ts  vacation-form.component.html  vacation-form.component.ts  vacation-form.module.ts
web/src/app/authenticated/header/: header.component.html  header.component.ts  header.module.ts
web/src/app/error-pages/: error-pages.component.spec.ts  error-pages.module.ts  error-pages.routing.ts
web/src/app/error-pages/fatal-error/: fatal-error.component.html  fatal-error.component.spec.ts  fatal-error.component.ts
web/src/app/error-pages/page-not-found-error/: page-not-found-error.component.html  page-not-found-error.component.spec.ts  page-not-found-error.component.ts
web/src/app/shared/guards/: auth.guard.spec.ts  auth.guard.ts  should-login.guard.spec.ts  should-login.guard.ts
web/src/app/shared/models/: models.ts
(+54 files in other folders)
